#!KAMAILIO

debug=4
log_stderror=yes

memdbg=10
memlog=10

log_facility=LOG_LOCAL0

fork=yes
children=4

listen=udp:127.0.0.1:5060
port=5060

mpath="./modules:./modules_k"


loadmodule "sl/sl.so"
loadmodule "tm/tm.so"
loadmodule "xlog/xlog.so"
loadmodule "ctl/ctl.so"
loadmodule "pv/pv.so"
loadmodule "erlang/erlang.so"

modparam("ctl", "binrpc", "localhost:3000")
modparam("erlang","connect","name=con1;cookie=cookie;node=test@localhost")
#modparam("erlang","connect","name=con2;cookie=cookie;node=test2@localhost")

request_route {
    t_newtran();
    if(@ruri.user=="rpc") {
	#call remote function in erlang, SIP msg procesing resumes in ERL_ROUTE
	# after reply from erlang is received 
	erlang_rex("con1", "erlang", "time", "[]", "ERL_ROUTE", "$var(result)");
	#not executed
	xlog("erlang_rpc: $retcode\n");

    } else 
    if(@ruri.user=="rpc2") {
	# this is stupid example, this term does same as erlang_rex, but do not care about reply
	# in log You can notice error about unexpected msg
	erlang_cast("con1","rex","{call, erlang, time, [], user}");
	xlog("erlang_cast: $retcode\n");
    } else {
	erlang_cast("con1","console","\"ok\"");
	xlog("erlang_cast: $retcode\n");
	erlang_cast("con1","console","{\"$mb\",\"$rb\"}");
	xlog("erlang_cast: $retcode\n");
	erlang_cast("con1","console","{$pp,\"$pr\"}");
	xlog("erlang_cast: $retcode\n");
	erlang_cast("con1","console","{\"$timef(%m/%d/%y)\",\"$Tf\",method,'$rm','r-uri',\"$ru\"}");
	xlog("erlang_cast: $retcode\n");
    }
    t_reply("404", "route end");
}

route[ERL_ROUTE] {
    # $var(result) now contains reply received from erlang
    # note that other variables may be lost.
    xlog("ERL_ROUTE executed\n");
    $var(reply)="reply from ERL_RROUTE result=" +$var(result);
    t_reply("200", "$var(reply)");
}



