#!KAMAILIO

debug=4
log_stderror=yes

memdbg=10
memlog=10
#mem_summary=15

log_facility=LOG_LOCAL0

fork=yes
children=1

listen=udp:127.0.0.1:5060
port=5060

mpath="./modules"


loadmodule "tm/tm.so"
loadmodule "sl/sl.so"
loadmodule "xlog/xlog.so"
loadmodule "ctl/ctl.so"
loadmodule "pv/pv.so"
loadmodule "erlang/erlang.so"
loadmodule "db_erlang/db_erlang.so"
#loadmodule "cfg_db/cfg_db.so"
loadmodule "avpops/avpops.so"
loadmodule "permissions/permissions.so"
loadmodule "mi_fifo/mi_fifo.so"

modparam("ctl", "binrpc", "localhost:3000")
modparam("mi_fifo", "fifo_name", "/tmp/kamailio_fifo")
modparam("erlang","connect","name=con1;cookie=cookie;node=test@localhost")
#modparam("erlang","connect","name=con2;cookie=cookie;node=test2@localhost")
modparam("erlang","call_route_exit",1)
#modparam("cfg_db", "db_url", "erlang://con1/echo_server");
modparam("avpops", "db_url", "erlang://con1/db_mock_server");
#modparam("avpops","avp_table","avptable");
modparam("avpops","avp_table","usr_preferences");
modparam("avpops","use_domain",1)
modparam("permissions", "db_url", "erlang://con1/db_mock_server")

request_route {
    t_newtran();
    switch(@ruri.user) {
        case "info1":
            erlang_info("con1","echo_server","\"ok\"");
            xlog("erlang_info: $retcode\n");
            break;
        case "info2":
            erlang_info("con1","echo_server","{\"$mb\",\"$rb\"}");
            xlog("erlang_info: $retcode\n");
        case "info3":
            erlang_info("con1","echo_server","{$pp,\"$pr\"}");
            xlog("erlang_info: $retcode\n");
            break;
        case "info4":
            erlang_info("con1","echo_server","{\"$timef(%m/%d/%y)\",\"$Tf\",method,'$rm','r-uri',\"$ru\"}");
            xlog("erlang_info: $retcode\n");
            break;
        case "cast1":
            erlang_cast("con1","echo_server","\"ok\"");
            xlog("erlang_cast: $retcode\n");
            break;
        case "cast2":
            erlang_cast("con1","echo_server","{\"$mb\",\"$rb\"}");
            xlog("erlang_cast: $retcode\n");
        case "cast3":
            erlang_cast("con1","echo_server","{$pp,\"$pr\"}");
            xlog("erlang_cast: $retcode\n");
            break;
        case "cast4":
            erlang_cast("con1","echo_server","{\"$timef(%m/%d/%y)\",\"$Tf\",method,'$rm','r-uri',\"$ru\"}");
            xlog("erlang_cast: $retcode\n");
            break;
        case "rex1":
            erlang_rex("con1", "erlang", "time", "[]", "$var(result)");
            xlog("erlang_rex: $retcode $var(result)\n");
            break;
        case "rex2":
            # this is stupid example, this term does same as erlang_rex, but do not care about reply
            # in log You can notice error about unexpected msg
            erlang_cast("con1","rex","{call, erlang, time, [], user}");
            xlog("erlang_cast: $retcode\n");
            break;
        case "call1":
            erlang_call("con1","echo_server","[{method,'$rm'},{'r-uri',\"$ru\"}]", "$var(result)");
            xlog("erlang_call: $retcode $var(result)\n");
            break;
        case "route1":
            erlang_call_route("con1","echo_server","{'ERL_ROUTE',[{method,'$rm'},{'r-uri',\"$ru\"}]}", "$var(result)");
            xlog("erlang_call_route: $retcode $var(result)\n");
            $var(reply)="Route not executed " +$var(result);
            t_reply("500", "$var(reply)");
            exit;
            break;
        case "avp1":
            avp_db_load("avp1@localhost","$avp(s:test)");
            xlog("avp1: $retcode $var(result)\n");
            avp_print();
            break;
        case "avp1a":
            avp_db_load("avp1@localhost","*");
            xlog("avp1: $retcode $var(result)\n");
            avp_print();
            break;
        case "avp2":
            $avp(s:test)="test";
            avp_db_store("avp1@localhost","$avp(s:test)");
            xlog("avp1: $retcode $var(result)\n");
            avp_print();
            break;
        case "avp3":
            avp_db_delete("avp1@localhost","$avp(s:test)");
            xlog("avp1: $retcode $var(result)\n");
            avp_print();
            break;
        case "avp4":
            avp_db_query("{'test1','test2'}","$avp(s:test1);$avp(s:test2)");
            xlog("avp1: $retcode $var(result)\n");
            avp_print();
            break;
        case "sel1":
            erlang_call("con1","echo_server","[{method,'$rm'},{'r-uri',\"$ru\"}]", "$var(result)");
            $var(test)=@erlang.list[1].tuple[1].type;
            xlog("sel1: $retcode, $var(test), \n");
            break;
        case "sel2":
            erlang_call("con1","echo_server","[{a,1},{b,2},{c,3},{d,4},{e,5},{f,6},{g,7},{h,8}]", "$var(result)");
            $var(test1)=@erlang.list[4].tuple[0].value;
            $var(test2)=@erlang.list[5].tuple[1].value;
            xlog("sel1: $retcode, $var(test1), $var(test2)\n");
            break;
        case "sel3":
            erlang_call("con1","echo_server","{[a,b,c,d,e,f,g,h],[1,2,3,4,5,6,7,8],[\"a\",\"b\",\"c\",\"d\",\"e\",\"f\",\"g\",\"h\"]}", "$var(result)");
            $var(test1)=@erlang.tuple[0].list[2].value;
            $var(test2)=@erlang.tuple[1].list[4].value + 10;
            $var(test3)=@erlang.tuple[2].list[6].value;
            xlog("sel1: $retcode, $var(test1), $var(test2), $var(test3)\n");
            break;
        case "sel4":
            erlang_call("con1","echo_server","{[a,b,c,d,e,f,g,h],[1,2,3,4,5,6,7,8],[\"a\",\"b\",\"c\",\"d\",\"e\",\"f\",\"g\",\"h\"]}", "$var(result)");
            $var(test1)=@erlang.tuple[0].print;
            $var(test2)=@erlang.tuple[1].print;
            $var(test3)=@erlang.print;
            xlog("sel1: $retcode, $var(test1), $var(test2), $var(test3)\n");
            break;
        case "sel5":
            erlang_call("con1","echo_server","{a,{b,{c,{d,{e,{f,\"ok\"}}}}}}", "$var(result)");
            $var(test1)=@erlang.tuple[1].tuple[1].tuple[1].tuple[1].tuple[1].tuple[1].value;
            $var(test2)=@erlang.tuple[1].tuple[1].tuple[1].tuple[1].tuple[1].tuple[1].print;
            $var(test3)=@erlang.tuple[1].tuple[1].tuple[1].tuple[1].tuple[1].value;
            $var(test4)=@erlang.tuple[1].tuple[1].tuple[1].tuple[1].tuple[1].print;
            xlog("sel1: $retcode, $var(test1), $var(test2), $var(test3), $var(test4)\n");
            break;
        case "sel6":
            erlang_call("con1","echo_server","{2,-2,2.0,-2.0,atom,\"string\",{a},[a]}", "$var(result)");
            $var(test1)=@erlang.tuple[0].value;
            $var(test2)=@erlang.tuple[1].value;
            $var(test3)=@erlang.tuple[2].value;
            $var(test4)=@erlang.tuple[3].value;
            $var(test5)=@erlang.tuple[4].value;
            $var(test6)=@erlang.tuple[5].value;
            $var(test7)=@erlang.tuple[6].value;
            $var(test8)=@erlang.tuple[7].value;
            xlog("sel1: $retcode, $var(test1), $var(test2), $var(test3), $var(test4), $var(test5), $var(test6), $var(test7), $var(test8) \n");
            break;
        default:
            t_reply("404", "try one of: cast[1..4]@ avp[1..4] rex[12]@ call1@ or route1@");
   }
   $var(reply)="reply from MAIN result=" +$var(result);
   t_reply("200", "$var(reply)");
}

route[ERL_ROUTE] {
    # $var(result) now contains reply received from erlang
    # note that other variables may be lost.
    xlog("ERL_ROUTE executed\n");
    $var(reply)="reply from ERL_RROUTE result=" +$var(result);
    t_reply("200", "$var(reply)");
    exit;
}



